{"flutter":{"platforms":{"android":{"default":{"projectId":"gen-z-gems-97771","appId":"1:830000713864:android:d826b1ffd2abdb9a490f3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gen-z-gems-97771","configurations":{"android":"1:830000713864:android:d826b1ffd2abdb9a490f3d"}}}}}}